[uwsgi]
project         = agisvolt
base            = %d..
chdir           = %(base)
module          = %(project).wsgi
home            = %(base)/venv


;%n%(base)/uwsgi/user.ini

vhost
uid             = nginx
gid             = nginx

master          = true
processes       = 4
enable-threads
single-interpreter
pidfile    = %(base)/uwsgi/pid

socket          = %(base)/uwsgi/socket
socket-timeout  = 60
chmod-socket    = 664
chown-socket    = %(uid):%(gid)

buffer-size     = 8192

# clear environment on exit
vacuum          = true