[uwsgi]

project_name    = agisvolt
# Django-related settings
# the base directory (full path)
chdir           = /wspace/wspace-operator/INNOCODE/sites/www.innocode.fi/wwwroot-agis
# Django's wsgi file
module          = agisvolt.wsgi
# the virtualenv (full path)
home            = /wspace/wspace-operator/INNOCODE/sites/www.innocode.fi/wwwroot-agis/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /wspace/wspace-operator/INNOCODE/sites/www.innocode.fi/wwwroot-agis/uwsgi.socket
# permissions for the socket file
chmod-socket    = 666
# clear environment on exit
vacuum          = true